{
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/d/:slug", "destination": "https://qolksrytidvxarrlygyy.supabase.co/functions/v1/deal-meta?slug=:slug" }
  ]
}
